
# --- Database Settings ---
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=edrop_wms
DB_TEST_DATABASE=edrop_wms-test
TEST_DATABASE_URL=postgresql://postgres:your_db_password@postgres:5432/edrop_wms-test

# --- JWT Settings ---
JWT_SECRET=your_jwt_secret
SECRET_KEY=your_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# --- Project Settings ---
PROJECT_NAME=eDrop-UrbanHive
API_V1_STR=/api/v1
NODE_ENV=development
PORT=3000

# --- Other ---
DEBUG=True
